bartlett1995:c5
beeman2004:c1
beeman2004:c4
beeman2004:c5
beeman2004:c6
cabeza2000:c1
cabeza2000:c2
friston2017:c1
friston2017:c5
kounios2009:c6
kounios2009:c7
kounios2009:c9
lutzthompson2003:c6
lutzthompson2003:c7
metcalfe1986:c4
metcalfe1986:c5
metcalfe1986:c7
metcalfewiebe1987:c12
metcalfewiebe1987:c7
nader2009:c10
nader2009:c4
nader2009:c9
pickering2004:c1
rauchs2005:c3
rauchs2005:c4
squire1982:c11
squire1982:c12
squire1982:c13
squire1982:c16
squire1982:c17
squire1982:c2
squire1982:c20
squire1982:c7
stafford1984:c1
stafford1984:c4
subramaniam2008:c1
subramaniam2008:c2
subramaniam2008:c3
thiede2003:c2
thiede2003:c3
tulving1984:c1
tulving1984:c11
tulving1984:c3
tulving1984:c9
wilson2002:c10
wilson2002:c12
wiseman1976:c4
